GitHubRepo=ecs-refarch-continuous-deployment
GitHubBranch=master
GitHubUser=MatthewSilverstein
AlphaStageName=MyAlphaStage
BetaStageName=MyBetaStage
BuildSpecBuild=infrastructure/deployment/buildspecs/buildspec-build.yml